<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/amarilloprep"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/ic_baseline_format_align_justify_24"
    app:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />
